OPEN SCHEMA EGG_WRITE;
CREATE OR REPLACE TABLE "EGG_WRITE"."CUSTOMER_JOURNEY_ATTRIBUTION" AS

WITH CJ AS (SELECT GID
					,ORDER_ID
					,TIMES
					,CAMPAIGN
					,INTERACTION
					,DEVICE_TYP
					,CHANNEL_LEVEL_1
					,CHANNEL_LEVEL_2
					,CHANNEL_LEVEL_3
					,CHANNEL_LEVEL_4
					,GENDER
					,ORDER_ADDRESS_COUNTRY_ID AS COUNTRY
					,FIRST_ORDER
					,NTH_TOUCH_ALL
					,TOUCH_ALL
					,TOTAL_TOUCHPOINTS_ALL
					,NTH_TOUCH_AGGR
					,TOUCH_AGGR
					,TOTAL_TOUCHPOINTS_AGGR
					,NTH_TOUCH_CC
					,TOUCH_CC
					,TOTAL_TOUCHPOINTS_CC
			FROM EGG_WRITE.CUSTOMER_JOURNEY_AGGR_NEW
			--WHERE ORDER_ID = '6K021982674'
			ORDER BY VID_TIMES DESC
			)


, ORDER_VALUES_ALL AS (SELECT ORDER_ID,MEDIAN(NTH_TOUCH_ALL) AS MIDDLE_ALL, SUM(NTH_TOUCH_ALL) AS SUM_TP_ALL FROM CJ
GROUP BY ORDER_ID)


, ORDER_VALUES_BATHTUB_ALL AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_ALL
						  FROM (SELECT a.ORDER_ID,ABS(a.NTH_TOUCH_ALL-b.MIDDLE_ALL) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_ALL b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)


, ORDER_VALUES_MOUNTAIN_ALL AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_ALL
						  FROM (SELECT a.ORDER_ID,TOTAL_TOUCHPOINTS_ALL-ABS(a.NTH_TOUCH_ALL-b.MIDDLE_ALL) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_ALL b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)

------------------
------------------ AGGR 
------------------
, ORDER_VALUES_AGGR AS (SELECT ORDER_ID,MEDIAN(NTH_TOUCH_AGGR) AS MIDDLE_AGGR, SUM(NTH_TOUCH_AGGR) AS SUM_TP_AGGR FROM CJ
GROUP BY ORDER_ID)


, ORDER_VALUES_BATHTUB_AGGR AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_AGGR
						  FROM (SELECT a.ORDER_ID,ABS(a.NTH_TOUCH_AGGR-b.MIDDLE_AGGR) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_AGGR b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)


, ORDER_VALUES_MOUNTAIN_AGGR AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_AGGR
						  FROM (SELECT a.ORDER_ID,TOTAL_TOUCHPOINTS_AGGR-ABS(a.NTH_TOUCH_AGGR-b.MIDDLE_AGGR) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_AGGR b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)

------------------
------------------ CC 
------------------

, ORDER_VALUES_CC AS (SELECT ORDER_ID,MEDIAN(NTH_TOUCH_CC) AS MIDDLE_CC, SUM(NTH_TOUCH_CC) AS SUM_TP_CC FROM CJ
GROUP BY ORDER_ID)


, ORDER_VALUES_BATHTUB_CC AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_CC
						  FROM (SELECT a.ORDER_ID,ABS(a.NTH_TOUCH_CC-b.MIDDLE_CC) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_CC b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)


, ORDER_VALUES_MOUNTAIN_CC AS (SELECT ORDER_ID,SUM(DISTANCE) AS SUM_DIST_MIDDLE_CC
						  FROM (SELECT a.ORDER_ID,TOTAL_TOUCHPOINTS_CC-ABS(a.NTH_TOUCH_CC-b.MIDDLE_CC) AS DISTANCE FROM CJ a
								LEFT JOIN ORDER_VALUES_CC b
										ON a.ORDER_ID = b.ORDER_ID)
						GROUP BY ORDER_ID)





,BASE_ATTRIBUTION_ALL AS (SELECT  a.*
-- ALL
						,CASE WHEN NTH_TOUCH_ALL = 1 THEN 1 ELSE 0 END AS ORDER_SHARE_ALL_FC
						,CASE WHEN NTH_TOUCH_ALL = TOTAL_TOUCHPOINTS_ALL THEN 1 ELSE 0 END AS ORDER_SHARE_ALL_LC
						,CASE WHEN TOTAL_TOUCHPOINTS_ALL = 1 THEN 1
							  WHEN TOTAL_TOUCHPOINTS_ALL = 2 THEN 0.5
							  WHEN NTH_TOUCH_ALL = 1 THEN 1/3  
							  WHEN TOUCH_ALL = 1 THEN 1/3
							  WHEN NTH_TOUCH_ALL -0.5 = b.MIDDLE_ALL OR NTH_TOUCH_ALL + 0.5 = b.MIDDLE_ALL THEN 1/3/2 
							  WHEN NTH_TOUCH_ALL = b.MIDDLE_ALL THEN 1/3  ELSE NULL END AS ORDER_SHARE_ALL_W
						,1/TOTAL_TOUCHPOINTS_ALL AS ORDER_SHARE_ALL_LINEAR
						,NTH_TOUCH_ALL/b.SUM_TP_ALL AS ORDER_SHARE_ALL_ASC
						,TOUCH_ALL/b.SUM_TP_ALL AS ORDER_SHARE_ALL_DESC
						,CASE WHEN TOTAL_TOUCHPOINTS_ALL = 1 THEN 1
						      WHEN TOTAL_TOUCHPOINTS_ALL = 2 AND NTH_TOUCH_ALL IS NULL THEN 0.5
							  WHEN TOTAL_TOUCHPOINTS_ALL = 3 AND NTH_TOUCH_ALL = 1 THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_ALL = 3 AND NTH_TOUCH_ALL = TOTAL_TOUCHPOINTS_ALL THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_ALL = 3 AND NTH_TOUCH_ALL = b.MIDDLE_ALL THEN 0.2 ELSE ABS(a.NTH_TOUCH_ALL - b.MIDDLE_ALL)/c.SUM_DIST_MIDDLE_ALL END AS ORDER_SHARE_ALL_BATHTUB
						,(a.TOTAL_TOUCHPOINTS_ALL-ABS(a.NTH_TOUCH_ALL-b.MIDDLE_ALL))/d.SUM_DIST_MIDDLE_ALL AS ORDER_SHARE_ALL_MOUNTAIN
-- AGGR						
						,CASE WHEN NTH_TOUCH_AGGR = 1 THEN 1 ELSE 0 END AS ORDER_SHARE_AGGR_FC
						,CASE WHEN NTH_TOUCH_AGGR = TOTAL_TOUCHPOINTS_AGGR THEN 1 ELSE 0 END AS ORDER_SHARE_AGGR_LC
						,CASE WHEN TOTAL_TOUCHPOINTS_AGGR = 1 THEN 1
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 2 THEN 0.5
							  WHEN NTH_TOUCH_AGGR -0.5 = e.MIDDLE_AGGR OR NTH_TOUCH_AGGR + 0.5 = e.MIDDLE_AGGR THEN 1/3/2 
							  WHEN NTH_TOUCH_AGGR = e.MIDDLE_AGGR THEN 1/3 
							  WHEN NTH_TOUCH_AGGR = 1 THEN 1/3  
							  WHEN TOUCH_AGGR = 1 THEN 1/3 ELSE NULL END AS ORDER_SHARE_AGGR_W
						,CASE WHEN NTH_TOUCH_AGGR IS NULL THEN NULL ELSE 1/TOTAL_TOUCHPOINTS_AGGR END AS ORDER_SHARE_AGGR_LINEAR
						,NTH_TOUCH_AGGR/e.SUM_TP_AGGR AS ORDER_SHARE_AGGR_ASC
						,TOUCH_AGGR/e.SUM_TP_AGGR AS ORDER_SHARE_AGGR_DESC
						,CASE WHEN NTH_TOUCH_AGGR IS NULL THEN NULL
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 1 AND NTH_TOUCH_AGGR IS NOT NULL THEN 1
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 2 AND NTH_TOUCH_AGGR IS NOT NULL THEN 0.5
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 3 AND NTH_TOUCH_AGGR = 1 THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 3 AND NTH_TOUCH_AGGR = TOTAL_TOUCHPOINTS_AGGR THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_AGGR = 3 AND NTH_TOUCH_AGGR = e.MIDDLE_AGGR THEN 0.2 ELSE ABS(a.NTH_TOUCH_ALL - e.MIDDLE_AGGR)/f.SUM_DIST_MIDDLE_AGGR END AS ORDER_SHARE_AGGR_BATHTUB
						,(a.TOTAL_TOUCHPOINTS_AGGR-ABS(a.NTH_TOUCH_AGGR-e.MIDDLE_AGGR))/g.SUM_DIST_MIDDLE_AGGR AS ORDER_SHARE_AGGR_MOUNTAIN
-- CC
						,CASE WHEN NTH_TOUCH_CC = 1 THEN 1 ELSE 0 END AS ORDER_SHARE_CC_FC
						,CASE WHEN NTH_TOUCH_CC = TOTAL_TOUCHPOINTS_CC THEN 1 ELSE 0 END AS ORDER_SHARE_CC_LC
						,CASE WHEN NTH_TOUCH_CC IS NULL THEN NULL
							  WHEN TOTAL_TOUCHPOINTS_CC = 1 AND NTH_TOUCH_CC IS NOT NULL THEN 1
							  WHEN TOTAL_TOUCHPOINTS_CC = 2 AND NTH_TOUCH_CC IS NOT NULL THEN 0.5
							  WHEN NTH_TOUCH_CC = 1 THEN 1/3  
							  WHEN TOUCH_CC = 1 THEN 1/3
							  WHEN NTH_TOUCH_CC -0.5 = j.MIDDLE_CC OR NTH_TOUCH_CC + 0.5 = j.MIDDLE_CC THEN 1/3/2 
							  WHEN NTH_TOUCH_CC = j.MIDDLE_CC THEN 1/3 
							  ELSE NULL END AS ORDER_SHARE_CC_W
						,CASE WHEN NTH_TOUCH_CC IS NULL THEN NULL ELSE 1/TOTAL_TOUCHPOINTS_CC END AS ORDER_SHARE_CC_LINEAR
						,NTH_TOUCH_CC/j.SUM_TP_CC AS ORDER_SHARE_CC_ASC
						,TOUCH_CC/j.SUM_TP_CC AS ORDER_SHARE_CC_DESC
						,CASE WHEN NTH_TOUCH_CC IS NULL THEN NULL
							  WHEN TOTAL_TOUCHPOINTS_CC = 1 THEN 1
						      WHEN TOTAL_TOUCHPOINTS_CC = 2 AND NTH_TOUCH_CC IS NULL THEN 0.5
							  WHEN TOTAL_TOUCHPOINTS_CC = 3 AND NTH_TOUCH_CC = 1 THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_CC = 3 AND NTH_TOUCH_CC = TOTAL_TOUCHPOINTS_CC THEN 0.4 
							  WHEN TOTAL_TOUCHPOINTS_CC = 3 AND NTH_TOUCH_CC = j.MIDDLE_CC THEN 0.2 ELSE ABS(a.NTH_TOUCH_CC - j.MIDDLE_CC)/h.SUM_DIST_MIDDLE_CC END AS ORDER_SHARE_CC_BATHTUB
						,(a.TOTAL_TOUCHPOINTS_CC-ABS(a.NTH_TOUCH_CC-j.MIDDLE_CC))/i.SUM_DIST_MIDDLE_CC AS ORDER_SHARE_CC_MOUNTAIN
-- ALL
						FROM CJ a
						LEFT JOIN ORDER_VALUES_ALL b
							   ON a.ORDER_ID = b.ORDER_ID
						LEFT JOIN ORDER_VALUES_BATHTUB_ALL c
							   ON a.ORDER_ID = c.ORDER_ID
							  AND c.SUM_DIST_MIDDLE_ALL > 0
						LEFT JOIN ORDER_VALUES_MOUNTAIN_ALL d
							   ON a.ORDER_ID = d.ORDER_ID
							  AND d.SUM_DIST_MIDDLE_ALL > 0
-- AGGR
						LEFT JOIN ORDER_VALUES_AGGR e
							   ON a.ORDER_ID = e.ORDER_ID
						LEFT JOIN ORDER_VALUES_BATHTUB_AGGR f
							   ON a.ORDER_ID = f.ORDER_ID
							  AND f.SUM_DIST_MIDDLE_AGGR > 0
						LEFT JOIN ORDER_VALUES_MOUNTAIN_AGGR g
							   ON a.ORDER_ID = g.ORDER_ID
							  AND g.SUM_DIST_MIDDLE_AGGR > 0
-- CC
						LEFT JOIN ORDER_VALUES_CC j
							   ON a.ORDER_ID = j.ORDER_ID
						LEFT JOIN ORDER_VALUES_BATHTUB_CC h
							   ON a.ORDER_ID = h.ORDER_ID
							  AND h.SUM_DIST_MIDDLE_CC > 0
						LEFT JOIN ORDER_VALUES_MOUNTAIN_CC i
							   ON a.ORDER_ID = i.ORDER_ID
							  AND i.SUM_DIST_MIDDLE_CC > 0
					  )


SELECT * FROM BASE_ATTRIBUTION_ALL




;