OPEN SCHEMA EGG_WRITE;
CREATE OR REPLACE TABLE "EGG_WRITE"."TEST_CUSTOMER_JOURNEY" AS
WITH BASE AS (SELECT 
					ORDER_ID
					,ACTION_TYPE
					,IMPRESSION_TIMESTAMP
					,CAMPAIGN_ID
					,ADSET_ID
					,AD_ID
					,CAMPAIGN_NAME
					,ADGROUP_NAME
					,NAME
					,DEVICE
				FROM EGG_STAGING.FACEBOOK_ORDER_ID_ATTRIBUTIONS a
				LEFT JOIN EGG_DWH.SMARTLY_PERSISTENT b
					ON a.CAMPAIGN_ID = b.CAMPAIGN_FB_ID
					AND a.AD_ID = b.ID
					AND a.ADSET_ID = b.ADGROUP_FB_ID
					)

,BASE_cont AS(SELECT DISTINCT a.*, ROW_NUMBER()OVER(PARTITION BY ORDER_ID,IMPRESSION_TIMESTAMP,CAMPAIGN_ID,ADSET_ID,AD_ID ORDER BY ADGROUP_NAME ASC) AS CHECKS
FROM (SELECT DISTINCT * FROM BASE) a)


,FB_CAMPAIGN AS (SELECT DISTINCT
							ORDER_ID
							,ACTION_TYPE
							,IMPRESSION_TIMESTAMP
							--,COST
							,CAMPAIGN_ID
							,ADSET_ID
							,AD_ID
							,CONCAT(CAMPAIGN_ID,ADSET_ID,AD_ID) AS CAMPAGNE_ID
							,'cpc' AS "SOURCE"
							,'facebook' AS MEDIUM
							,CAMPAIGN_NAME AS CAMPAIGN
							,ADGROUP_NAME AS AD_SET
							,NAME AS AD_NAME
							,CONCAT('wt_mc=cpc.facebook.',CAMPAIGN_NAME,' ',ADGROUP_NAME,' ',NAME) AS UTM
							,DEVICE
					FROM BASE_cont WHERE CHECKS = 1 )

, FB_GID AS (
					SELECT 
					DISTINCT TO_NUMBER(b.CUSTOMER_ID) AS GID
					,TO_NUMBER(NULL) AS SID
					,TO_NUMBER(NULL) AS VID
					,TO_NUMBER(NULL) AS URM_ID
					,TO_CHAR(a.ORDER_ID) AS ORDER_ID
					,TO_NUMBER(CUSTOMER_ID) AS CID
					,TO_DATE(NULL) AS VID_TIMES
					,TO_NUMBER(NULL) AS RID
					,IMPRESSION_TIMESTAMP AS TIMES					
					,UTM AS CAMPAIGN
					,to_NUMBER(CAMPAGNE_ID) AS CAMPAGNE_ID
					,CASE WHEN ACTION_TYPE LIKE 'Link Click' THEN 'CLICK' ELSE 'VIEW' END AS INTERACTION
					,TO_CHAR(DEVICE) AS DEVICE_TYP
					FROM FB_CAMPAIGN a
					LEFT JOIN (SELECT DISTINCT INCREMENT_ID,CUSTOMER_ID,COUPON_CODE FROM EGG_SDN.ORDER_ITEMS_CUBE) b
					ON a.ORDER_ID = b.INCREMENT_ID
--						LEFT JOIN (SELECT DISTINCT GID,ORDER_ID FROM EGG_WRITE.STAGING_CID_URM_MAPPING) b
--								ON a.ORDER_ID = b.ORDER_ID
				)




--SELECT * FROM FB_GID
----WHERE GID IS NULL
--ORDER BY TIMES DESC

, MERGE_WT_FB AS 	(
					  SELECT a.GID, 
							a.SID, 
							a.VID, 
							a.URM_ID, 
							a.ORDER_ID, 
							a.CID, 
							a.VID_TIMES, 
							 b.REQUEST_ID
							, b.TIMES
							, b.CAMPAIGN
							, b.CAMPAIGN_ID
							,'CLICK' AS INTERACTION
							,a.DEVICE_TYP
							,CHANNEL_LEVEL_1, CHANNEL_LEVEL_2, CHANNEL_LEVEL_3, CHANNEL_LEVEL_4
							

					FROM EGG_WRITE.V_CID_URM_MAPPING a
					LEFT JOIN EGG_WRITE.CONTENT_WEBTREKK_GET_FULL_CAMPAIGNS b
					ON a.SID = b.SESSION_ID
					LEFT JOIN EGG_WRITE.CONTENT_WEBTREKK_CAMPAGNE_CATEGORIES c
					ON b.CAMPAIGN_ID = c.CAMPAIGN_ID
					UNION ALL 
					SELECT d.*,CHANNEL_LEVEL_1, CHANNEL_LEVEL_2, CHANNEL_LEVEL_3, CHANNEL_LEVEL_4
					FROM FB_GID d
					LEFT JOIN (SELECT DISTINCT CAMPAGNE_ID,CHANNEL_LEVEL_1, CHANNEL_LEVEL_2, CHANNEL_LEVEL_3, CHANNEL_LEVEL_4 FROM EGG_WRITE.V_OM_CHANNEL_FACEBOOK 
																															  WHERE CHANNEL_LEVEL_1 IS NOT NULL ) e
					ON d.CAMPAGNE_ID = e.CAMPAGNE_ID
					--WHERE d.INTERACTION = 'VIEW'
					)

,FINAL_CJ_1 AS (
SELECT * FROM MERGE_WT_FB a

--WHERE INTERACTION = 'VIEW'
UNION ALL 
SELECT DISTINCT * FROM EGG_WRITE.V_COUPONS_CUSTOMER_JOURNEY
)
--
SELECT * FROM (
SELECT a.*,b.COUNTER FROM FINAL_CJ_1 a
LEFT JOIN EGG_WRITE.V_CJ_REQUEST_DOUBLES b
ON a.SID = b.SESSION_ID)
WHERE (COUNTER IS NULL OR (CHANNEL_LEVEL_1 = 'Direct' AND COUNTER IS NULL))

--AND ORDER_ID = '6K011389304'
--SELECT DISTINCT * FROM BASE_CONT WHERE ORDER_ID = '6K011389304'
;