OPEN SCHEMA EGG_WRITE;
CREATE OR REPLACE TABLE "EGG_WRITE"."CUSTOMER_JOURNEY_AGGR_NEW" AS 

WITH BASE AS ( SELECT a.*
					,b.TRANSACTION_ID
					,c.CUSTOMER_ID AS CID_new 
					,ROW_NUMBER() OVER (PARTITION BY FOLLOWING_ORDER_INCREMENT_ID,VISIT_SOURCE,VISIT_MEDIUM ORDER BY a.ID ASC) AS RANKING_CLICK_ga
				FROM EGG_SDN.GA_VISITOR a
				LEFT JOIN EGG_DWH.GA_ORDER_FULL b
					   ON a.CUSTOMVAR2 = b.VISIT_HASH
				LEFT JOIN (SELECT DISTINCT INCREMENT_ID
								 ,CUSTOMER_ID
						   FROM EGG_SDN.ORDER_ITEMS_CUBE) c
					   ON b.TRANSACTION_ID = c.INCREMENT_ID
				)



,prep_CJ AS (SELECT a.*
					,ROW_NUMBER() OVER(PARTITION BY ORDER_ID,CHANNEL_LEVEL_1 ORDER BY TIMES ASC) AS RANKING_CLICK 
			FROM EGG_WRITE.TEST_CUSTOMER_JOURNEY a WHERE ORDER_ID IS NOT NULL )
			


, AGGREGATION AS (SELECT * FROM prep_CJ a

					LEFT JOIN BASE b
							ON a.ORDER_ID = b.TRANSACTION_ID
							AND VISIT_SOURCE like '%google%'
							AND VISIT_MEDIUM = 'cpc'
							AND CHANNEL_LEVEL_1 = 'SEO'
							AND a.RANKING_CLICK = b.RANKING_CLICK_ga
				--WHERE a.ORDER_ID = '6K021982674'
				)


, prep_FINAL_CJ_1 AS (SELECT GID, 
						SID, 
						VID, 
						URM_ID, 
						ORDER_ID, 
						CID, 
						VID_TIMES, 
						REQUEST_ID, 
						TIMES, 
						CASE WHEN CHANNEL_LEVEL_1 = 'SEO' AND VISIT_SOURCE IS NOT NULL AND VISIT_MEDIUM IS NOT NULL THEN VISIT_KEY ELSE CAMPAIGN END AS CAMPAIGN,
						CAMPAIGN_ID, 
						INTERACTION,
						CASE WHEN lower(DEVICE_TYP) LIKE '%android%' OR lower(DEVICE_TYP) LIKE '%mobile%' OR lower(DEVICE_TYP) LIKE '%ios%' THEN 'MOBILE' 
							 WHEN lower(DEVICE_TYP) LIKE '%desktop%' OR lower(DEVICE_TYP) LIKE '%windows%' OR lower(DEVICE_TYP) = 'apple' THEN 'DESKTOP'  ELSE 'Other/Unknown' END AS DEVICE_TYP,
						CASE WHEN CHANNEL_LEVEL_1 = 'SEO' AND VISIT_SOURCE IS NOT NULL AND VISIT_MEDIUM IS NOT NULL THEN 'SEA' ELSE CHANNEL_LEVEL_1 END AS CHANNEL_LEVEL_1, 
						CHANNEL_LEVEL_2, 
						CHANNEL_LEVEL_3, 
						CHANNEL_LEVEL_4  
					FROM AGGREGATION a
					WHERE(CAMPAIGN NOT LIKE '%paypal%' OR CAMPAIGN IS NULL)
 					  AND (CAMPAIGN IS NULL OR CAMPAIGN NOT LIKE '%sofort%')
					)

, prep_FINAL_CJ_2 AS (SELECT GID, 
						SID, 
						VID, 
						URM_ID, 
						ORDER_ID, 
						CID, 
						VID_TIMES, 
						REQUEST_ID, 
						TIMES, 
						CAMPAIGN,
						CAMPAIGN_ID, 
						INTERACTION,
						DEVICE_TYP,
						CHANNEL_LEVEL_1, 
						CASE WHEN CHANNEL_LEVEL_1 = 'SEA' AND CAMPAIGN LIKE '%|COR%' THEN 'Brand' ELSE CHANNEL_LEVEL_2 END AS CHANNEL_LEVEL_2, 
						CHANNEL_LEVEL_3, 
						CHANNEL_LEVEL_4  
					FROM prep_FINAL_CJ_1 a
				)


,CJ_TOUCH AS (SELECT a.*
						,b.CUSTOMER_GENDER AS GENDER
						,b.ORDER_ADDRESS_COUNTRY_ID 
						,b.FIRST_ORDER 
						,ROW_NUMBER() OVER(PARTITION BY a.ORDER_ID ORDER BY TIMES ASC)AS NTH_TOUCH_ALL
						,ROW_NUMBER() OVER(PARTITION BY a.ORDER_ID ORDER BY TIMES DESC)AS TOUCH_ALL
				 FROM prep_FINAL_CJ_2 a		
				INNER JOIN (SELECT DISTINCT INCREMENT_ID
						   			,ORDER_ADDRESS_COUNTRY_ID
						  			,FIRST_ORDER 
									,CUSTOMER_GENDER
		  				  	FROM EGG_SDN.ORDER_ITEMS_CUBE) b
		  				ON a.ORDER_ID = b.INCREMENT_ID
		)
		

, CJ_TOUCH_AGGREGATED AS (SELECT DISTINCT ORDER_ID
										,CHANNEL_LEVEL_1
										,CHANNEL_LEVEL_2
										,INTERACTION
										,TIMES
										,ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY TIMES ASC) AS NTH_TOUCH
										,ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY TIMES DESC) AS MAX_TOUCH
						   FROM (
								SELECT DISTINCT ORDER_ID
												,CHANNEL_LEVEL_1 
												,CHANNEL_LEVEL_2
												,INTERACTION
												,MIN(TIMES) AS TIMES
								FROM CJ_TOUCH
								WHERE INTERACTION = 'VIEW'
								GROUP BY ORDER_ID
										,CHANNEL_LEVEL_1 
										,CHANNEL_LEVEL_2
										,INTERACTION						
							UNION ALL
							SELECT DISTINCT ORDER_ID
											,CHANNEL_LEVEL_1
											,CHANNEL_LEVEL_2 
										    ,INTERACTION 
										    ,TIMES 
								FROM CJ_TOUCH
								WHERE INTERACTION != 'VIEW'
	  							)
							ORDER BY ORDER_ID DESC)


, CJ_CC_ONLY AS (SELECT a.*
						,ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY TIMES ASC) AS NTH_TOUCH_CC
						,ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY TIMES DESC) AS TOUCH_CC
FROM (SELECT DISTINCT * FROM prep_FINAL_CJ_2 WHERE INTERACTION = 'CLICK' OR INTERACTION = 'COUPON') a)




, prep_FINAL_CJ_3 AS (
SELECT a.*
		,d.NTH_TOUCH_ALL AS TOTAL_TOUCHPOINTS_ALL	
		,b.NTH_TOUCH AS NTH_TOUCH_AGGR
		,c.NTH_TOUCH AS TOTAL_TOUCHPOINTS_AGGR
		,b.MAX_TOUCH AS TOUCH_AGGR
		,h.NTH_TOUCH_CC
		,h.TOUCH_CC
		,i.NTH_TOUCH_CC AS TOTAL_TOUCHPOINTS_CC
		,e.CHANNEL_LEVEL_1 AS FIRST_TOUCH_CHANNEL
		,f.CHANNEL_LEVEL_1 AS SECOND_TOUCH_CHANNEL
		,g.CHANNEL_LEVEL_1 AS THIRD_TOUCH_CHANNEL
FROM CJ_TOUCH a
LEFT JOIN CJ_TOUCH_AGGREGATED b
	   ON a.ORDER_ID = b.ORDER_ID
	  AND a.CHANNEL_LEVEL_1 = b.CHANNEL_LEVEL_1
	  AND a.INTERACTION = b.INTERACTION
	  AND a.TIMES = b.TIMES 
LEFT JOIN CJ_TOUCH_AGGREGATED c
	   ON a.ORDER_ID = c.ORDER_ID
	  AND c.MAX_TOUCH = 1
LEFT JOIN CJ_TOUCH d
	   ON a.ORDER_ID = d.ORDER_ID
	  AND d.TOUCH_ALL = 1
LEFT JOIN CJ_TOUCH_AGGREGATED e
	   ON a.ORDER_ID = e.ORDER_ID
	  AND e.NTH_TOUCH = 1
LEFT JOIN CJ_TOUCH_AGGREGATED f
	   ON a.ORDER_ID = f.ORDER_ID
	  AND f.NTH_TOUCH = 2
LEFT JOIN CJ_TOUCH_AGGREGATED g
	   ON a.ORDER_ID = g.ORDER_ID
	  AND g.NTH_TOUCH = 3
LEFT JOIN CJ_CC_ONLY h
	   ON a.ORDER_ID = h.ORDER_ID
	  AND a.CHANNEL_LEVEL_1 = h.CHANNEL_LEVEL_1
	  AND a.INTERACTION = h.INTERACTION
	  AND a.TIMES = h.TIMES 	

LEFT JOIN CJ_CC_ONLY i
 	   ON a.ORDER_ID = i.ORDER_ID
	  AND i.TOUCH_CC = 1
)

, CHANNEL_COUNT AS (SELECT ORDER_ID
				   		   ,COUNT(DISTINCT CHANNEL_LEVEL_1) AS DISTINCT_CHANNEL
					FROM prep_FINAL_CJ_3 a
					GROUP BY ORDER_ID)


, FINAL_CJ AS (SELECT a.*
					  ,b.DISTINCT_CHANNEL
			   FROM prep_FINAL_CJ_3 a
			   INNER JOIN CHANNEL_COUNT b
					   ON a.ORDER_ID = b.ORDER_ID
			  
			   )





SELECT * FROM FINAL_CJ 
--WHERE ORDER_ID NOT IN (SELECT DISTINCT ORDER_ID -- FILTER ALL ORDER WHICH ONLY HAVE ONE TP AND THAT IS A VIEW
--					   FROM FINAL_CJ 
--					   WHERE INTERACTION = 'VIEW' 
--						 AND TOTAL_TOUCHPOINTS_ALL = 1)

--
--SELECT DISTINCT * FROM CJ_CC_ONLY
----WHERE ORDER_ID = 
--ORDER BY ORDER_ID 
--WHERE ORDER_ID = '6K073806924'


;