WITH BASE AS (SELECT DISTINCT a.ORDER_ID
,a.TIMES AS STARTING_TIME
,a.CHANNEL_LEVEL_1
,a.CHANNEL_LEVEL_2
,a.INTERACTION
,a.NTH_TOUCH_ALL 
,b.INTERACTION AS NEXT_INTERACTION
,b.TIMES AS END_TIME



FROM EGG_WRITE.CUSTOMER_JOURNEY_AGGR_NEW a
LEFT JOIN EGG_WRITE.CUSTOMER_JOURNEY_AGGR_NEW b
ON a.ORDER_ID = b.ORDER_ID
AND a.NTH_TOUCH_ALL = b.NTH_TOUCH_ALL -1
--WHERE a.ORDER_ID = '6K053045946'
)


,STEP1 AS (SELECT a.*,ROW_NUMBER() OVER(PARTITION BY a.ORDER_ID ORDER BY a.STARTING_TIME) AS RANKS 
FROM BASE a
WHERE INTERACTION != NEXT_INTERACTION )

,STEP2 AS (SELECT a.*
,b.END_TIME AS END_TIME_FINAL FROM STEP1 a
LEFT JOIN STEP1 b
ON a.ORDER_ID = b.ORDER_ID
AND a.RANKS-1  = b.RANKS
)

--SELECT  * FROM STEP2

, prep_AGGR AS (SELECT a.ORDER_ID
,a.TIMES
,a.CAMPAIGN
,a.CHANNEL_LEVEL_1
,a.CHANNEL_LEVEL_2
,a.INTERACTION
,a.NTH_TOUCH_ALL
,b.RANKS
FROM EGG_WRITE.CUSTOMER_JOURNEY_AGGR_NEW a
LEFT JOIN STEP2 b
ON a.ORDER_ID = b.ORDER_ID
AND a.CHANNEL_LEVEL_1 = b.CHANNEL_LEVEL_1
AND a.CHANNEL_LEVEL_2 = b.CHANNEL_LEVEL_2
AND a.INTERACTION = b.INTERACTION
AND (a.TIMES BETWEEN b.END_TIME_FINAL AND b.END_TIME)
--WHERE a.ORDER_ID = '6K053045946')
)
, AGGR_FINAL AS (SELECT 
a.ORDER_ID
,a.CHANNEL_LEVEL_1
,a.CHANNEL_LEVEL_2
,a.INTERACTION
,a.RANKS
,MIN(a.TIMES) AS TIMES
,COUNT( CASE WHEN RANKS IS NULL THEN 1 ELSE RANKS END) AS SUM_INTERACTIONS
,ROW_NUMBER() OVER(PARTITION BY ORDER_ID ORDER BY MIN(a.TIMES) ASC) AS TP
FROM prep_AGGR a
GROUP BY a.ORDER_ID
,a.RANKS
,a.CHANNEL_LEVEL_1
,a.CHANNEL_LEVEL_2
,a.INTERACTION
)

, prep_AGGR_JOURNEY AS (SELECT 
a.ORDER_ID
,b.ORDER_ADDRESS_COUNTRY_ID AS COUNTRY
,b.FIRST_ORDER
,b.ORDER_DATE_TIME_MIN
,CONCAT(CASE WHEN a.SUM_INTERACTIONS > 15 THEN '>15' WHEN a.SUM_INTERACTIONS > 5 THEN '>5' WHEN a.SUM_INTERACTIONS > 3 THEN '>3' ELSE SUM_INTERACTIONS END
,'x ',a.INTERACTION,' ',a.CHANNEL_LEVEL_1,' ',a.CHANNEL_LEVEL_2) AS TOUCHPOINT_AGGR
,TP
FROM AGGR_FINAL a
LEFT JOIN (SELECT DISTINCT INCREMENT_ID,ORDER_ADDRESS_COUNTRY_ID,FIRST_ORDER,ORDER_DATE_TIME_MIN FROM EGG_SDN.ORDER_ITEMS_CUBE) b
	   ON a.ORDER_ID = b.INCREMENT_ID
)

, AGGR_JOURNEY AS (SELECT ORDER_ID,COUNTRY,FIRST_ORDER,ORDER_DATE_TIME_MIN, GROUP_CONCAT(TOUCHPOINT_AGGR ORDER BY TP ASC) AS TOUCHPOINTS FROM prep_AGGR_JOURNEY
GROUP BY ORDER_ID,COUNTRY,FIRST_ORDER,ORDER_DATE_TIME_MIN)

SELECT * FROM AGGR_JOURNEY




--
--
--
--

;
